# DevDeck

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.deck/scripts/: ci.deckfile  dev.deckfile
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/dev/justincodinguk/devdeck/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/justincodinguk/devdeck/di/: KoinModuleLoader.kt
composeApp/src/desktopMain/kotlin/dev/justincodinguk/devdeck/firebase/: Firebase.kt
composeApp/src/desktopMain/kotlin/dev/justincodinguk/devdeck/nav/: Dashboard.kt  NavRailDestination.kt  Routes.kt  SideNavigationRail.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/dev/justincodinguk/devdeck/core/data/: Module.kt
core/data/src/commonMain/kotlin/dev/justincodinguk/devdeck/core/data/account/: AccountRepository.kt  AccountRepositoryImpl.kt
core/data/src/commonMain/kotlin/dev/justincodinguk/devdeck/core/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
core/data/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/data/: Module.kt
core/data/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/data/account/: AccountRepository.kt
core/data/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/data/auth/: AuthRepository.kt
core/data/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/data/deck/: DeckRepository.kt  DeckRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/datastore/: KeyValueDatastore.kt
core/datastore/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/datastore/security/: Encryptor.kt  SecurityOptions.kt
core/deck-api/: README.md  build.gradle.kts
core/deck-api/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/deck_api/: DeckFile.kt  DeckFileCompiler.kt  Exceptions.kt
core/deck-api/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/deck_api/ext/: StringExt.kt
core/deck-api/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/deck_api/refs/: InstallReference.kt  InstallReferenceLoader.kt  PackageManagerHelper.kt  Platform.kt
core/deck-api/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/deck_api/task/: CloneTask.kt  InstallTask.kt  Process.kt  ReferenceTask.kt  RunTask.kt  StepTask.kt  Task.kt  TaskFactory.kt  TaskHandler.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/dev/justincodinguk/devdeck/core/di/: KoinModuleProvider.kt
core/di/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/di/: GradleModuleLoader.kt  KoinModule.kt
core/di/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/di/generator/: KoinModuleProcessor.kt  KoinModuleProcessorProvider.kt
core/di/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/di/processor/: KoinModuleProcessor.kt  KoinModuleProcessorProvider.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/dev/justincodinguk/devdeck/core/model/: AccountType.kt  DeckFileModel.kt  DevDeckUser.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/dev/justincodinguk/devdeck/core/network/: Module.kt
core/network/src/commonMain/kotlin/dev/justincodinguk/devdeck/core/network/auth/: AccountCreationManagerImpl.kt  AccountManager.kt  AccountManagerImpl.kt  SignInException.kt
core/network/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/network/: Module.kt
core/network/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/network/auth/: AccountCreationManager.kt  AccountCreationManagerImpl.kt  AccountManagerImpl.kt
core/network/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/network/firestore/: DeckFileFirestoreService.kt  FirestoreService.kt
core/probe/: build.gradle.kts
core/probe/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/probe/: Module.kt
core/probe/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/probe/background/: BackgroundTaskEvent.kt  BackgroundTaskManager.kt  BackgroundTaskManagerImpl.kt
core/probe/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/probe/search/: DeferredSearchController.kt
core/ui/: build.gradle.kts
core/ui/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/ui/: ExtendedIconButton.kt
core/ui/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/ui/auth/: AuthForm.kt  Logo.kt  OrDivider.kt
core/ui/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/ui/deck/: DeckDescriptionCard.kt  DeckSearchBar.kt  PreApplicationAlertDialog.kt
core/ui/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/ui/login/: LoginUI.kt  Logo.kt  OrDivider.kt
core/ui/src/desktopMain/kotlin/dev/justincodinguk/devdeck/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/util/: build.gradle.kts
core/util/src/desktopMain/kotlin/dev/justincodinguk/devdeck/util/: Result.kt
core/util/src/desktopMain/resources/: logback.xml
features/auth/: build.gradle.kts
features/auth/src/desktopMain/kotlin/dev/justincodinguk/devdeck/features/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  Module.kt
features/decks/: build.gradle.kts
features/decks/src/desktopMain/kotlin/dev/justincodinguk/devdeck/features/decks/: DeckScreen.kt  DeckState.kt  DeckViewModel.kt  Module.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
