[versions]
androidx-lifecycle = "2.9.0"
composeHotReload = "1.0.0-alpha10"
composeMultiplatform = "1.8.1"
junit = "4.13.2"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
jetbrainsKotlinJvm = "2.1.21"
agp = "8.10.1"
kotlinStdlib = "2.1.21"
koin = "4.1.0"
ksp = "2.1.21-2.0.1"
compose-nav="2.9.0-beta03"
firebase-kt="2.1.0"
credence = "1.0.0-dev07"
build-config = "5.6.7"
mapdb="3.1.0"
logback="1.4.14"
slf4j="2.0.9"
kotlinx-serialization="1.9.0"
ktor="3.2.0"
commons="1.10.0"
mvn-publish="0.30.0"
google-autoservice="1.1.1"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
compose-nav = { group = "org.jetbrains.androidx.navigation", name="navigation-compose", version.ref="compose-nav"}
koin-compose = { group = "io.insert-koin", name="koin-compose", version.ref="koin"}
koin-compose-viewmodel = { group = "io.insert-koin", name="koin-compose-viewmodel", version.ref="koin"}
koin-compose-nav = { group = "io.insert-koin", name="koin-compose-viewmodel-navigation", version.ref="koin"}
koin-core = { group = "io.insert-koin", name="koin-core", version.ref="koin"}
firebase-auth = { group = "dev.gitlive", name="firebase-auth", version.ref="firebase-kt"}
firebase-common = { group = "dev.gitlive", name="firebase-common", version.ref="firebase-kt"}
mapdb = {group="org.mapdb", name="mapdb", version.ref="mapdb"}
logback-classic = { group = "ch.qos.logback", name="logback-classic", version.ref="logback"}
slf4j-api = { group = "org.slf4j", name="slf4j-api", version.ref="slf4j"}
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref="kotlinx-serialization"}
ktor-client-cio = { group = "io.ktor", name="ktor-client-cio", version.ref="ktor"}
ktor-client-content-negotiation = { group = "io.ktor", name="ktor-client-content-negotiation", version.ref="ktor"}
ktor-client-json = { group = "io.ktor", name="ktor-serialization-kotlinx-json", version.ref="ktor"}
credence-oauth-github = { group = "dev.justincodinguk.credence", name="oauth-github", version.ref="credence"}
credence-core = {group="dev.justincodinguk.credence", name="foundation", version.ref="credence"}
google-autoservice = { group = "com.google.auto.service", name="auto-service", version.ref="google-autoservice"}
ksp-api = { group = "com.google.devtools.ksp", name="symbol-processing-api", version.ref="ksp"}

[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinx-serialization = { id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}
ksp = { id="com.google.devtools.ksp", version.ref="ksp"}
buildconfig = {id="com.github.gmazzo.buildconfig", version.ref="build-config"}
maven-publish = {id="com.vanniktech.maven.publish", version.ref="mvn-publish"}